           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  8:          0          0          0          0          0          0          0          0   IO-APIC   8-edge      rtc0
  9:        264          0          0          0          0          0          0          0   IO-APIC   9-fasteoi   acpi
 24:          0          0          1          0          0          0          0          0  Hyper-V PCIe MSI 1073741824-edge      virtio0-config
 25:          0          0          0         12          0          0          0          0  Hyper-V PCIe MSI 1073741825-edge      virtio0-hiprio
 26:          0          0          0          0        110          0          0          0  Hyper-V PCIe MSI 1073741826-edge      virtio0-requests.0
 27:          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -939524096-edge      virtio1-config
 28:          0          0          0          0          0          0      46499          0  Hyper-V PCIe MSI -939524095-edge      virtio1-requests
 29:          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1476395008-edge      virtio2-config
 30:     684659          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1476395009-edge      virtio2-requests
 31:          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -939524096-edge      virtio3-config
 32:          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -939524095-edge      virtio3-requests
NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
LOC:          0          0          0          0          0          0          0          0   Local timer interrupts
SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
RES:     185885     187657     311327     248866     348521     199890     306345     185651   Rescheduling interrupts
CAL:      15449       7875       5222       7018       3871       4696       7547       4037   Function call interrupts
TLB:          0          0          0          0          0          0          0          0   TLB shootdowns
HYP:     152599       9505        438        340        403        534        410        589   Hypervisor callback interrupts
HRE:          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
HVS:     136554      91330     144482      78558     136073      82209     134174      51112   Hyper-V stimer0 interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
