#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../linux/pipc/errors_and_warnings.hpp
vector
-
string
-
iostream
-

../linux/pipc/fifo/fifo.hpp
stdio.h
-
iostream
-
sys/wait.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
string
-
pipc/errors_and_warnings.hpp
-

../linux/pipc/process/process.hpp
unistd.h
-
stdio.h
-
fcntl.h
-
iostream
-
sys/wait.h
-
unistd.h
-
string
-
algorithm
-
vector
-
sstream
-
iterator
-
vector_to_chararr.hpp
../linux/pipc/process/vector_to_chararr.hpp
pipc/errors_and_warnings.hpp
-
typeinfo
-
bitset
-

../linux/pipc/process/vector_to_chararr.hpp
vector
-
string
-

/mnt/c/Users/Diana/Documents/OneDrive/OS/project/repo/lib/demo.cpp
pipc/process/process.hpp
-
pipc/fifo/fifo.hpp
-

